{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "Scout Challenge",
  "short_name": "Scout Challenge",
  "description": "Scout Challenge is a game that helps you learn about the Scout Law and the Scout Oath.",
  "start_url": ".",
  "display": "standalone",
  "icons": [
    {
      "src": "/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
